{
  "name": "messenger-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"

  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.12.1",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.4.1",
    "next-superjson-plugin": "^0.6.3",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.12.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
